<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cabiao Matrix Calculator</title>
    <style>
a:link, a:visited {
  background-color: #a87976;
  color: white;
  padding: 14px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  box-sizing: border-box;
  border-radius: 10px;
  box-shadow: 0 15px 50px rgba(0, 0, 0, 0.568);
}
a:hover, a:active {
  background-color: red;
}


.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	width: 500px;
	height: 300px;
    padding: 10px;
    background: rgba(0, 0, 0, 0.336);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.568);

}

.but 
{
    position: absolute;
    top: 5%;
    left: 2%;

}


.dropbtn {
  background-color: #3498DB;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #2980B9;
}

h1
{    position: absolute;
    left: 40%;
}



    </style>
</head>
<body>
    <h1>Matrix Calculator</h1>
    <div class="container">
        <Div class="but">
            <a class="button" href="twoxtwo.html">2x2 by 2x2</a> <br>
            <a class="button" href="" >2x3 by 3x2</a> <br>
            <a class="button" href="" >2x4 by 4x2 </a>
        </Div>   

    </div>

    <script>

       
    </script>
</body>
</html>