<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>

<style>
    .intro {
        position: absolute;
    top: 2%;
    left: 19%;
    }
    .mat1 {
    position: absolute;
    top: 15%;
    left: 10%;
    }
    .mat2 {
    position: absolute;
    top: 20%;
    left: 10%;
    }

    .output {
    position: absolute;
    top: 28%;
    right: 20%;
    }
    .but {
    position: absolute;
    bottom: 5%;
    left: 28%;
    }


    .button{
    box-shadow: 0px 10px 14px -7px #276873;
	background:linear-gradient(to bottom, #599bb3 5%, #408c99 100%);
	background-color:#599bb3;
	border-radius:8px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:16px;
	font-weight:bold;
	padding:9px 17px;
	text-decoration:none;
	text-shadow:0px 1px 0px #3d768a;
    }

    .button:hover{
    background:linear-gradient(to bottom, #408c99 5%, #599bb3 100%);
	background-color:#408c99;
    }
    .button:active {
    position:relative;
	top:1px;
}
    
.container
{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
	width: 50%;
	height: 70%;
    padding: 10px;
    background: rgba(0, 0, 0, 0.336);
    box-sizing: border-box;
    border-radius: 10px;
    box-shadow: 0 15px 50px rgba(0, 0, 0, 0.568);

}

input[type=text], select {
 
  padding: 8px 16px;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
}
.back {
 position: absolute;
    bottom: 5%;
    left: 5%;
}

</style>
<body>
<div class="container">

    <div class="intro">
        <h1 > 2x2 MATRICE CALCULATOR</h1>

    </div>
<div class="mat1">
    <h3>FIRST MATRIX</h3>
    <input type="text" id="r1c1" size="4" /> 
    <input type="text" id="r1c2" size="4"/> <br>

    <input type="text" id="r2c1" size="4"/> 
    <input type="text" id="r2c2" size="4"/> <br> <br>


    <h3>SECOND MATRIX</h3>
    <input type="text" id="1r1c1" size="4"/> 
    <input type="text" id="1r1c2" size="4"/> <br>

    <input type="text" id="1r2c1" size="4"/> 
    <input type="text" id="1r2c2" size="4"/> <br> <br>
    

</div>

<div class="output">
    <h3 id="h1sum"> ANSWER </h3>
    <input type="text" id="or1c1" size="4" readonly/> 
    <input type="text" id="or1c2" size="4" readonly/> <br>

    <input type="text" id="or2c1" size="4" readonly/> 
    <input type="text" id="or2c2" size="4" readonly/> <br> <br>
    

</div>


    <Div class="but">

        <input type="button" class="button" value="MULTIPLY" onclick="calculate()" />
        <input type="button" class="button" value="ADD" onclick="add()" /> 
        <input type="button" class="button" value="SUBTRACT" onclick="sub()" /> <br>
       

    </Div>  
    <div class="back">
    <a class="button" href="Index.html">Back</a> 
    </div>
</div> 
        <script>
            function calculate()
            {
                // Capture the entered values of input boxes
                var m1r1c1 = document.getElementById("r1c1").value;
                var m1r1c2 = document.getElementById("r1c2").value;
                var m1r2c1 = document.getElementById("r2c1").value;
                var m1r2c2 = document.getElementById("r2c2").value;


                var m2r1c1 = document.getElementById("1r1c1").value;
                var m2r1c2 = document.getElementById("1r1c2").value;
                var m2r2c1 = document.getElementById("1r2c1").value;
                var m2r2c2 = document.getElementById("1r2c2").value;
                // Add them together and display

                // first row and first col
                var o1 = parseInt(m1r1c1) * parseInt(m2r1c1);
                var o2 = parseInt(m1r1c2) * parseInt(m2r2c1);

                var o3 = parseInt(m1r2c1) * parseInt(m2r1c1);
                var o4 = parseInt(m1r2c2) * parseInt(m2r2c1);



                var o5 = parseInt(m1r1c1) * parseInt(m2r1c2);
                var o6 = parseInt(m1r1c2) * parseInt(m2r2c2);

                var o7 = parseInt(m1r2c1) * parseInt(m2r1c2);
                var o8 = parseInt(m1r2c2) * parseInt(m2r2c2);

                var row1col1 = parseInt(o1) + parseInt(o2);
                var row2col1 = parseInt(o3) + parseInt(o4);

                var row1col2 = parseInt(o5) + parseInt(o6);
                var row2col2 = parseInt(o7) + parseInt(o8);

            
                document.getElementById("or1c1").value = row1col1;
                document.getElementById("or1c2").value = row1col2;
                document.getElementById("or2c1").value = row2col1;
                document.getElementById("or2c2").value = row2col2;
                
            }

            function add()
            {
                // Capture the entered values of input boxes
                var m1r1c1 = document.getElementById("r1c1").value;
                var m1r1c2 = document.getElementById("r1c2").value;
                var m1r2c1 = document.getElementById("r2c1").value;
                var m1r2c2 = document.getElementById("r2c2").value;


                var m2r1c1 = document.getElementById("1r1c1").value;
                var m2r1c2 = document.getElementById("1r1c2").value;
                var m2r2c1 = document.getElementById("1r2c1").value;
                var m2r2c2 = document.getElementById("1r2c2").value;
                // Add them together and display

                // first row and first col
                var o1 = parseInt(m1r1c1) + parseInt(m2r1c1);
                var o2 = parseInt(m1r1c2) + parseInt(m2r1c2);

                var o3 = parseInt(m1r2c1) + parseInt(m2r2c1);
                var o4 = parseInt(m1r2c2) + parseInt(m2r2c2);

            
                document.getElementById("or1c1").value = o1;
                document.getElementById("or1c2").value = o2;
                document.getElementById("or2c1").value = o3;
                document.getElementById("or2c2").value = o4;
                
            }

            function sub()
            {
                // Capture the entered values of input boxes
                var m1r1c1 = document.getElementById("r1c1").value;
                var m1r1c2 = document.getElementById("r1c2").value;
                var m1r2c1 = document.getElementById("r2c1").value;
                var m1r2c2 = document.getElementById("r2c2").value;


                var m2r1c1 = document.getElementById("1r1c1").value;
                var m2r1c2 = document.getElementById("1r1c2").value;
                var m2r2c1 = document.getElementById("1r2c1").value;
                var m2r2c2 = document.getElementById("1r2c2").value;
                // Add them together and display

                // first row and first col
                var o1 = parseInt(m1r1c1) - parseInt(m2r1c1);
                var o2 = parseInt(m1r1c2) - parseInt(m2r1c2);

                var o3 = parseInt(m1r2c1) - parseInt(m2r2c1);
                var o4 = parseInt(m1r2c2) - parseInt(m2r2c2);

                document.getElementById("or1c1").value = o1;
                document.getElementById("or1c2").value = o2;
                document.getElementById("or2c1").value = o3;
                document.getElementById("or2c2").value = o4;
                
            }
        </script>
        </script>

        
</body>
</html>